<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tim's Site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="icon" href="/Pictures/1tab.png" type="image/png">
	<style>
		:root {
			--background-color: #333;
			--text-color: #ddd;
			--button-background: #222;
			--button-text-color: #8b43ff;
			--button-hover-background: #444;
		}

		body {
			background-color: var(--background-color);
			color: var(--text-color);
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.profile {
			text-align: center;
		}

		.profile img {
			width: 120px;
			border-radius: 50%;
		}

		.links {
			margin-top: 20px;
		}

		.link-button {
			background-color: var(--button-background);
			color: var(--button-text-color);
			padding: 15px 30px;
			margin: 10px 0;
			text-align: left;
			text-decoration: none;
			display: flex;
			align-items: center;
			width: 200px;
			border-radius: 15px;
			font-size: 18px;
			line-height: 1.5;
			/* Setzt die Zeilenhöhe für bessere vertikale Ausrichtung */
			transition: background 0.3s;
		}

		.link-button:hover {
			background-color: var(--button-hover-background);
		}

		.link-button i {
			margin-right: 10px;
			/* Abstand zwischen Icon und Text */
			color: var(--text-color);
			/* Gleiche Farbe wie der Text */
		}

		.footer {
			margin-top: 20px;
			font-size: 14px;
		}
	</style>
</head>

<body>

	<div class="profile">
		<img src="/Pictures/profilbild.jpg" alt="Profilbild">
		<h1>Tim</h1>
		<p>Mein Name ist Tim</p>
	</div>

	<div class="links">
		<a href="mailto:contactattimswebsite@gmail.com" class="link-button" target="_blank">
			<i class="fa-solid fa-envelope"></i> Mail
		</a>
		<a href="https://www.instagram.com/tim471103/" class="link-button" target="_blank">
			<i class="fa-brands fa-instagram"></i> Instagram
		</a>
		<a href="https://www.snapchat.com/add/tim292006" class="link-button" target="_blank">
			<i class="fa-brands fa-snapchat"></i> Snapchat
		</a>
		<a href="https://github.com/zanderchen2006" class="link-button" target="_blank">
			<i class="fa-brands fa-github"></i> GitHub
		</a>
	</div>

	<div class="footer">
		<p>2024@TZ</p>
	</div>

</body>

</html>